<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Site</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js" defer></script>

</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Logo of the site" >
        <nav class="items">
            <span class="span">Home</span>
            <span class="span">Category</span>
            <span class="span">Shops</span>
            <span class="span">Cameras</span>
            <span class="span">More</span>
        </nav> 
    </header>
    
</body>
</html>