<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <nav class="parent content">Page name</nav>
        </header>
        <!-- <main class="layout"> -->
            <section class="block1 content">Product</section>
            <section class="block2 content">Blank</section>
            <section class="float content">Float</section>
        <!-- </main> -->
    </div>
    
</body>
</html>